flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/kadai_task_list?autoReconnect=true&characterEncoding=UTF-8&serverTimezone=JST&useSSL=false"
jdbcUserName = "kadai_task_list"
jdbcPassword = "mysql"